{
    "py/object": "pros.conductor.project.Project",
    "py/state": {
        "project_name": "727G-OverUnder",
        "target": "v5",
        "templates": {
            "kernel": {
                "location": "C:\\Users\\Engineer99\\AppData\\Roaming\\PROS\\templates\\kernel@4.0.2",
                "metadata": {
                    "cold_addr": "58720256",
                    "cold_output": "bin/cold.package.bin",
                    "hot_addr": "125829120",
                    "hot_output": "bin/hot.package.bin",
                    "origin": "local",
                    "output": "bin/monolith.bin"
                },
                "name": "kernel",
                "py/object": "pros.conductor.templates.local_template.LocalTemplate",
                "supported_kernels": null,
                "system_files": [
                    "include\\pros\\gps.h",
                    "include\\pros\\vision.hpp",
                    "include\\pros\\api_legacy.h",
                    "include\\pros\\optical.h",
                    "firmware\\libm.a",
                    "include\\pros\\device.h",
                    "include\\pros\\colors.hpp",
                    "include\\pros\\misc.h",
                    "include\\pros\\device.hpp",
                    "firmware\\libpros.a",
                    "include\\pros\\serial.h",
                    "include\\pros\\gps.hpp",
                    "include\\pros\\motors.hpp",
                    "include\\pros\\link.hpp",
                    "include\\pros\\distance.hpp",
                    "include\\pros\\imu.hpp",
                    "include\\pros\\abstract_motor.hpp",
                    "include\\api.h",
                    "include\\pros\\rotation.h",
                    "include\\pros\\rtos.h",
                    "include\\pros\\rtos.hpp",
                    "include\\pros\\adi.h",
                    "include\\pros\\motor_group.hpp",
                    "include\\pros\\apix.h",
                    "include\\pros\\vision.h",
                    "firmware\\v5.ld",
                    "firmware\\libc.a",
                    "include\\pros\\distance.h",
                    "include\\pros\\error.h",
                    "include\\pros\\imu.h",
                    "firmware\\v5-hot.ld",
                    "include\\pros\\serial.hpp",
                    "include\\pros\\ext_adi.h",
                    "common.mk",
                    "include\\pros\\adi.hpp",
                    "include\\pros\\motors.h",
                    "firmware\\v5-common.ld",
                    "include\\pros\\misc.hpp",
                    "include\\pros\\link.h",
                    "include\\pros\\rotation.hpp",
                    "include\\pros\\screen.hpp",
                    "include\\pros\\colors.h",
                    "include\\pros\\screen.h",
                    "include\\pros\\optical.hpp"
                ],
                "target": "v5",
                "user_files": [
                    "include\\main.hpp",
                    "src\\main.c",
                    "include\\main.hh",
                    "include\\main.h",
                    "src\\main.cpp",
                    "Makefile",
                    ".gitignore",
                    "src\\main.cc"
                ],
                "version": "4.0.2"
            },
            "liblvgl": {
                "location": "C:\\Users\\Engineer99\\AppData\\Roaming\\PROS\\templates\\liblvgl@8.3.0",
                "metadata": {
                    "origin": "kernel-beta-mainline"
                },
                "name": "liblvgl",
                "py/object": "pros.conductor.templates.local_template.LocalTemplate",
                "supported_kernels": ">=4.0.0",
                "system_files": [
                    "include\\pros\\llemu.hpp",
                    "include\\display",
                    "firmware\\liblvgl.a",
                    "include\\pros\\llemu.h"
                ],
                "target": "v5",
                "user_files": [],
                "version": "8.3.0"
            },
            "reauto": {
                "location": "C:\\Users\\Engineer99\\AppData\\Roaming\\PROS\\templates\\reauto@1.0.0",
                "metadata": {
                    "origin": "local"
                },
                "name": "reauto",
                "py/object": "pros.conductor.templates.local_template.LocalTemplate",
                "supported_kernels": "^4.0.2",
                "system_files": [
                    "include\\reauto\\device\\IMU.hpp",
                    "include\\reauto\\device\\TrackingWheel.hpp",
                    "include\\reauto\\api.hpp",
                    "include\\reauto\\odom\\Odometry.hpp",
                    "include\\reauto\\chassis\\ChassisBuilder.hpp",
                    "include\\reauto\\device\\Catapult.hpp",
                    "include\\reauto\\controller\\impl\\BangBangController.hpp",
                    "include\\reauto\\datatypes\\PIDExits.h",
                    "include\\reauto\\chassis\\template\\HolonomicRobotTemplate.hpp",
                    "include\\reauto\\device\\MotorSet.hpp",
                    "include\\reauto\\datatypes\\InterpolatedConstants.hpp",
                    "include\\reauto\\motion\\Slew.hpp",
                    "include\\reauto\\math\\Convert.hpp",
                    "include\\reauto\\chassis\\template\\RobotTemplate.hpp",
                    "include\\reauto\\datatypes\\PIDConstants.h",
                    "include\\reauto\\chassis\\impl\\HolonomicMode.hpp",
                    "include\\reauto\\datatypes\\Point.h",
                    "include\\reauto\\datatypes\\Pose.h",
                    "include\\reauto\\motion\\profile\\TrapezoidalProfile.hpp",
                    "include\\reauto\\chassis\\base\\TankBase.hpp",
                    "include\\reauto\\controller\\FeedbackController.hpp",
                    "firmware\\reauto.a",
                    "include\\reauto\\filter\\SMAFilter.hpp",
                    "include\\reauto\\unit\\AngleLiterals.hpp",
                    "include\\reauto\\controller\\MotionController.hpp",
                    "include\\reauto\\device\\TrackingWheels.hpp",
                    "include\\reauto\\chassis\\impl\\MotionChassis.hpp",
                    "include\\reauto\\math\\InterpolatedLUT.hpp",
                    "include\\reauto\\datatypes\\PathConstraints.h",
                    "include\\reauto\\unit\\DistanceLiterals.hpp",
                    "include\\reauto\\chassis\\base\\MecanumBase.hpp",
                    "include\\reauto\\datatypes\\IPIDConstants.h",
                    "include\\reauto\\motion\\purepursuit\\PathGen.hpp",
                    "include\\reauto\\math\\spline.h",
                    "include\\reauto\\device\\ADIMU.hpp",
                    "include\\reauto\\motion\\purepursuit\\PurePursuitFollower.hpp",
                    "include\\reauto\\controller\\impl\\PIDController.hpp",
                    "include\\reauto\\math\\Calculate.hpp",
                    "include\\reauto\\unit\\PowerLiterals.hpp"
                ],
                "target": "v5",
                "user_files": [],
                "version": "1.0.0"
            }
        },
        "upload_options": {}
    }
}